# cp-demo

./: .gitignore  docker-compose.yml
java-exemple/: README.md  pom.xml
java-exemple/src/main/avro/: EN_WIKIPEDIA_GT_1.avsc  enriched-wikiedit.avsc  transformed-wikiedit-sink.avsc  wikipedia-parsed.avsc  wikipediabot.avsc
java-exemple/src/main/java/com/github/cjmatta/kafka/connect/transform/wikiedit/: WikiEdit.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/: Main.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/domain/core/: Event.java  ProcessingException.java  Processor.java  Sink.java  Source.java  Topology.java  TopologyException.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/domain/model/: ModelException.java  WikiEditSinkEvent.java  WikiEditSourceEvent.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/domain/model/repositories/: WikiEditEventSink.java  WikiEditSource.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/domain/processors/: WikiEditProcessor.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/domain/services/: WikiEventService.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/infrastructure/es/: ESWikiEditEventSink.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/infrastructure/kafka/: KafkaWikiEventSink.java  Props.java  WikiEditEventFactory.java  WikiEditEventRecord.java  WikiEditKConsumer.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/pipeline/infrastructure/postgres/: Config.java  DBWikiEditEventSink.java  WikiEditSinkEventMapper.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/standalone/: Props.java  StandaloneConsumer.java  StandaloneProducer.java  WikiEditEvent.java  WikiEditEventFactory.java  WikiEditEventStandaloneKProducer.java  WikiEditStandaloneConsumer.java
java-exemple/src/main/java/com/github/pchalcol/wikiedit/standalone/schemaregistry/: SchemaDeleter.java  SchemaReader.java  SchemaWriter.java
java-exemple/src/main/java/io/confluent/ksql/avro_schemas/: KsqlDataSourceSchema.java
java-exemple/src/main/resources/: client.properties  logback.xml
